# dut-moblie-android-Funiture-Shop

./: README.md  furnitureshop.sql  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AndroidFunitureShopApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AndroidFunitureShopApp/: AdminActivity.java  ChatActivity.java  EnterDeliveryInforActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductByCategory.java  ProductDetail.java  RegisterActivity.java  SearchActivity.java  SetNewPassActivity.java  SuccessRepassActivity.java  ViewOrderActivity.java
app/src/main/java/com/AndroidFunitureShopApp/Interface/: IImageClickListenner.java
app/src/main/java/com/AndroidFunitureShopApp/Server/: addDeliveryInformation.php  categories.sql  connect.php  furnitureshop.sql  furnitureshop_v2.sql  getCategories.php  getProducts.php  getProductsByCategories.php  getToken.php  login.php  order.php  register.php  searchProduct.php  updateStatus.php  updateToken.php  updateUser.php  viewOrder.php
app/src/main/java/com/AndroidFunitureShopApp/model/: Product.java  productsAPI.java  productsAdapter.java
app/src/main/java/com/AndroidFunitureShopApp/view/: AccountFragment.java  CartsFragment.java  CategoriesFragment.java  ChatsFragment.java  HomeFragment.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  rounded_border_image.xml
app/src/main/res/drawable-v24/: ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_checkout_24.xml
app/src/main/res/layout/: aaa.xml  activity_admin.xml  activity_chat.xml  activity_forgot_pass.xml  activity_main.xml  activity_payment.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_register.xml  activity_register2.xml  activity_set_new_pass.xml  activity_view_order.xml  cart_item.xml  category_item.xml  fragment_account.xml  fragment_carts.xml  fragment_categories.xml  fragment_chats.xml  fragment_home.xml  item_detail.xml  item_order.xml  item_receive.xml  login.xml  product_item.xml  send_item.xml  shipment_details.xml
app/src/main/res/menu/: logout_menu.xml  main_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AndroidFunitureShopApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
